<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bH1-lr-Yau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ih-Mr-9DO">
            <objects>
                <tabBarController id="bH1-lr-Yau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPL-ln-XLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vw-Wi-NO5" kind="relationship" relationship="viewControllers" id="4Ue-iG-Cqf"/>
                        <segue destination="pwO-Wt-42C" kind="relationship" relationship="viewControllers" id="V6a-sh-ZoG"/>
                        <segue destination="Ouw-Hl-rdr" kind="relationship" relationship="viewControllers" id="nd0-uJ-o08"/>
                        <segue destination="Pau-2U-KCR" kind="relationship" relationship="viewControllers" id="kOe-kh-wlh"/>
                        <segue destination="HHp-QL-cyL" kind="relationship" relationship="viewControllers" id="c2Q-ev-Pae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPX-f7-qhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-294"/>
        </scene>
        <!--Item-->
        <scene sceneID="c5y-Vl-vCf">
            <objects>
                <viewController id="pwO-Wt-42C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMf-kw-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lN6-T2-2KI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VeY-G3-maF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABc-ca-4Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-295"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wyy-f0-C9F">
            <objects>
                <viewController id="Ouw-Hl-rdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbL-fi-Aop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uhS-1l-jrM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PlY-Q9-HtT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ5-yK-FMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1094"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Vc-Jg-M2M">
            <objects>
                <viewController id="HHp-QL-cyL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzF-Fv-Ua4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KsJ-wF-dhz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Efc-Cd-3BN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w3-KF-ZRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-901"/>
        </scene>
        <!--Item-->
        <scene sceneID="OYj-H7-hzY">
            <objects>
                <viewController id="Pau-2U-KCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wye-mn-Kxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0cT-k3-Fxp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bgi-4O-bgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqA-4O-Gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="131"/>
        </scene>
        <!--Item-->
        <scene sceneID="PLg-xR-ZaG">
            <objects>
                <viewController id="8vw-Wi-NO5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydz-2t-aoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a3i-cr-k5x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hHP-vU-0gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3q-ZF-dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="284"/>
        </scene>
    </scenes>
</document>
