<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bH1-lr-Yau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ih-Mr-9DO">
            <objects>
                <tabBarController id="bH1-lr-Yau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPL-ln-XLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNF-Of-CjW" kind="relationship" relationship="viewControllers" id="ePp-Xk-hEJ"/>
                        <segue destination="6JV-vl-hrr" kind="relationship" relationship="viewControllers" id="q14-wL-Yzh"/>
                        <segue destination="pvE-UX-x4N" kind="relationship" relationship="viewControllers" id="xvc-cf-w6t"/>
                        <segue destination="yeG-SR-Psu" kind="relationship" relationship="viewControllers" id="VxC-LF-Jfo"/>
                        <segue destination="T1p-05-bEA" kind="relationship" relationship="viewControllers" id="BaV-ar-P9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPX-f7-qhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-294"/>
        </scene>
        <!--Home-->
        <scene sceneID="cRk-IC-NDF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fNF-Of-CjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fHV-dz-X2Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0U-Y9-dvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-582"/>
        </scene>
        <!--Producer-->
        <scene sceneID="npN-Rd-U88">
            <objects>
                <viewControllerPlaceholder storyboardName="Producer" id="pvE-UX-x4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cen-wa-9WF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzs-ky-LAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-426"/>
        </scene>
        <!--Basket-->
        <scene sceneID="2zM-bs-yU9">
            <objects>
                <viewControllerPlaceholder storyboardName="Basket" id="T1p-05-bEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="slY-mc-65F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iax-1O-5DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-295"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lBZ-ON-t7r">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="yeG-SR-Psu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="smJ-Ub-NOI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-Ja-V0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QjR-cs-QPk">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="6JV-vl-hrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1nM-vo-Gee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzR-eG-A2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-7"/>
        </scene>
    </scenes>
</document>
