<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bH1-lr-Yau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ih-Mr-9DO">
            <objects>
                <tabBarController id="bH1-lr-Yau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPL-ln-XLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GGd-HN-TkO" kind="relationship" relationship="viewControllers" id="nd0-uJ-o08"/>
                        <segue destination="08W-md-V57" kind="relationship" relationship="viewControllers" id="4Ue-iG-Cqf"/>
                        <segue destination="McI-cW-Tec" kind="relationship" relationship="viewControllers" id="kOe-kh-wlh"/>
                        <segue destination="lyM-dH-DZ4" kind="relationship" relationship="viewControllers" id="c2Q-ev-Pae"/>
                        <segue destination="LLd-b6-UD5" kind="relationship" relationship="viewControllers" id="V6a-sh-ZoG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPX-f7-qhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-294"/>
        </scene>
        <!--Home-->
        <scene sceneID="HKy-R0-HZK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="GGd-HN-TkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0LL-5l-gNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BY-eA-JEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-461"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ixD-Tp-7hf">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="lyM-dH-DZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="zW2-X5-wp5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC3-Hn-DLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-390"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D5u-Nc-Cd6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="LLd-b6-UD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="nwz-2h-XX5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-Ae-PbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-295"/>
        </scene>
        <!--Basket-->
        <scene sceneID="xxH-z3-onp">
            <objects>
                <viewControllerPlaceholder storyboardName="Basket" id="McI-cW-Tec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" id="61M-mn-Agh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-WW-74i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-180"/>
        </scene>
        <!--Producer-->
        <scene sceneID="dwZ-2I-BhG">
            <objects>
                <viewControllerPlaceholder storyboardName="Producer" id="08W-md-V57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Producer" id="OSD-WZ-YdQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA3-nW-bFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-87"/>
        </scene>
    </scenes>
</document>
